<!DOCTYPE html>
<html lang="en">
<head>
  <title>shortcut</title>
    <meta charset="UTF-8">
    <link rel="style" type="text/css" href="styles.css">S
    <!--favicon-->
    <link rel="icon" href="./faviconsvg.svg">
    <style>
      {background-color:rgb(255,0,0);opacity:0.6;}#p2
      {background-color:rgb(0,255,0);opacity:0.6;}#p3
      {background-color:rgb(0,0,255);opacity:0.6;}#p4
      {background-color:rgb(192,192,192);opacity:0.6;}#p5
      {background-color:rgb(255,255,0);opacity:0.6;}#p6
      {background-color:rgb(255,255,0);opacity:0.6;}#p6
      {background-color:rgb(255,0,255);opacity:0.6;}
       
      </style>
    <style>
 image {
  images{max-width: 500px;height:200px
  images img{width: 200px;}

 }

    </style>
   
    
<style>
h1 {
    text-align:center;
  font-family: verdana;
  font-size: 300%;
}
h2{
  text-align: center;
  font-size: large;
}
h3{
  text-align: center;
}


</style>
</head>
<body>

<h1>Glory to Georgia,<mark>fuck Russia</mark></h1> 
<h2>ვინც რუსეთისკენ ისწრაფვის,ან ბრიყვია,ან ნაძირალა!</h2>
<img src="9aprili2.jpg" alt="p aorili" class="center" width="490px" height="600px">  
<p style="text-align:right;"><strong> 9აპრილის ტრაგედია </strong>— 1989 წლის 9 აპრილს, თბილისში მომხდარი სისხლიანი მოვლენები,<br> რაც გამოიხატა საბჭოთა არმიის მიერ ანტისაბჭოთა, საქართველოს<br> დამოუკიდებლობის მოთხოვნით მოწყობილი მშვიდობიანი დემონსტრაციის ძალისმიერ დარბევაში,<br>
   რის შედეგადაც დაიღუპა 21 და დაშავდა 427 ადამიანი.</p>
   <img src="9april.jpg" alt="p aorili" class="center" width="490px" height="600px">  
<br>
<h1 style="font-size: 300%;"> რა დააშავა რუსეთმა?</h1>
<h3 style="font-size: medium;">ამ კითხვის დასმა  როგორ შეიძლება!?</h3>
<ul>
<li>1772-ვახტანგ VI-ის ღალატი</li>
<li>1770-ღალატი ასპინძისომში</li>
<li>1787-გეორგიევსკის ტრაქტატის დარღვევა</li>
<li>1801- საქართველოს ანექსია</li>
<li>1804-მთიულების აჯანყების სასტიკად ჩახშობა</li>
<li>1811-ავტოკეფალიის  გაუქმება</li>
<li>1887-დიმიტრი ყიფისნის მკვლელობა</li>
<li>1921-საქართველოს ანექსია</li>
<li>1923-დავით და კონსტანტინე მხეიძეების ცხედრების ამოთრა და ქუჩა-ქუჩა თრევა</li>
<li>1924-აჯანყებიდ გაუგონარი სისასტიკით ჩახშობა,1200მოკლული </li>
<li> 1924-ვალიკო ჯუღელის მკვლელობა</li>
<li>1937-მიხეილ ჯავახიშვილის დახვრეტა</li>
<li>1937-გიორგი მაზნიაშვილის დახვრეტა</li>
<li>1937-არნახული ტერორი,მასობრივი დახვრეტა</li>
<li>1978-სახელმწიფო ენისგაუქმების მცდელობა</li>
<li>1989წლის 9 აპრილს ტრაგედია</li>
<li>1989-მერაბ კოსტავას მკვლელობა</li>
<li>1992-1993- აფხაზეთის ომი,25000 დაღუპული,300000იძულებით გადაადგილებული</li>
<li>1993-გამსახურდიას მკვლელობა</li>
<li>2004-შეტაკებები სამაჩაბლოში</li>
<li>2008-ომი საქართველოს წინააღმდეგ</li>
<li>2008-2024-მცოცავი ოკუპაცია</li>
 <mark>2023-2024-რუსეთის მიერ მართული ხელისუფლებიგან აქციების მონაწილეების  სისასტიკით დარბევა,ძალადობა</mark>
</ul>
  
<a href="https://ka.wikipedia.org/wiki/%E1%83%A0%E1%83%A3%E1%83%A1%E1%83%94%E1%83%97-%E1%83%A1%E1%83%90%E1%83%A5%E1%83%90%E1%83%A0%E1%83%97%E1%83%95%E1%83%94%E1%83%9A%E1%83%9D%E1%83%A1_%E1%83%A3%E1%83%A0%E1%83%97%E1%83%98%E1%83%94%E1%83%A0%E1%83%97%E1%83%9D%E1%83%91%E1%83%94%E1%83%91%E1%83%98">უფრო მეტი ინფორმაციისთის</a>

<div>
  <iframe width="560" height="315" src=https://www.youtube.com/watch?v=66b8m4bUS-0 frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  
  
</body>
</html>